<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ma premiere TODO LIST en JS</title>

    <link rel="stylesheet" href="style/style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/css/bootstrap.css">



</head>

<body>
    <div id="status">JS Pas chargé</div>
    <div id="new-note" class="note">


        <form action="#" method="post" name="newNote">

            <div class="center">Nom de la note :</div>
            <input type="text" name="nom-note" id="nom-note" class="max-center-in-form" />
            <div class="center">
                <label>Date : 
                    <input type="text" name="date-note" id="date-note"/>
                </label>
                <label for="heure-note">Heure :</label>
                <input type="text" name="heure-note" id="heure-note" />
            </div>
            <div class="center">
                <label for="description-note"> Description</label>
            </div>
            <textarea name="description-note" id="description-note" class="max-center-in-form">Description 
                <span style="font-weight: 900;text-decoration: underline">par</span>
                
                def.</textarea>
            <div class="center">
                <!-- <input type="submit" value="Enregistrer">
                <input type="reset" value="Vider"> -->

                <!-- <button type="button" class="btn btn-danger" ondblclick="resetNote()">Vider</button>
                <button type="button" class="btn btn-primary" onclick="saveNote()">enregistrer</button> -->

                <button type="button" id="resetNote" class="btn btn-danger">Vider</button>
                <button type="button" id="saveNote" class="btn btn-primary">enregistrer</button>


            </div>
        </form>

    </div>
    <hr/>
    <div id="list-note">
        <div id="note-1" class="vue-note">voicignn
            <div>lfjgh</div>bxdfnkbhfxdgjlhgnhjgilùhjgklhjgkljh une note</div>
        <div id="note-2" class="note vue-note">voici une note</div>

    </div>

</body>

<script src="js/appli.js"></script>

</html>